<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>..::split.r00t.co::..</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <style>
        body { font-family: Arial, sans-serif; max-width: 1200px; margin: 0 auto; padding: 6px; background-color: #4d4d4d; color: #fff; }
        .tab-container { display: flex; flex-wrap: wrap; gap: 20px; overflow: hidden; }
        .tab { flex: 1 1 370px; border: 1px solid #ccc; padding: 15px; border-radius: 5px; background-color: #333; overflow: hidden; }
        .itemized-list { min-height: 100px; border: 1px dashed #999; padding: 10px; margin-bottom: 10px; border-radius: 5px; }
        .item { background-color: #555; margin: 5px 0; padding: 10px; border-radius: 3px; cursor: move; display: flex; justify-content: space-between; align-items: center; transition: background-color 0.3s; }
        .item:hover { background-color: #666; }
        .tip-buttons, .controls { margin-top: 5px; }
        button { margin-right: 10px; margin-top: 4px; padding: 8px 15px; background-color: #f7931a; text-shadow: 2px 2px 4px #000000; color: white; border: none; border-radius: 4px; cursor: pointer; transition: background-color 0.3s; }
        button:hover { background-color: #a36110; }
        button:disabled { background-color: #585757; cursor: not-allowed; }
        input { margin-bottom: 10px; padding: 8px; border: 1px solid #ccc; border-radius: 4px; background-color: #555; color: #fff; }
        .total, .total-with-tip { font-weight: bold; margin-top: 10px; }
        .error { color: #ff6b6b; margin-top: 5px; }
        .edit-buttons { display: flex; gap: 5px; }
        .edit-buttons button { padding: 2px 5px; font-size: 0.8em; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        .new-item { animation: fadeIn 0.5s; }
        h1, h2 { color: #f7931a; text-shadow: 2px 2px 4px #000000; }
        #customTipInput { width: 50px; margin-right: 5px; }
        .header { display: flex; align-items: center; gap: 10px; }
        .bitcoin-logo { width: 40px; height: 40px; }
        .bitcoin-logo:hover {fill: #a36110; }
        #grandTotal { font-size: 1em; font-weight: bold; margin-top: 10px; text-align: center; text-shadow: 2px 2px 4px #000000; }
        #subTotal { font-size: 1em; font-weight: bold; margin-top: 10px; text-align: center; text-shadow: 2px 2px 4px #000000; }
        #tipTotal { font-size: 1em; font-weight: bold; margin-top: 10px; text-align: center; text-shadow: 2px 2px 4px #000000; }
        #tipPerc { font-size: 14px; font-weight: bold; margin-top: 10px; text-align: center; text-shadow: 2px 2px 4px #000000; }
        .qrcode { text-align: center; margin-top: 2px; overflow: scroll; background-color: white !important; background-size: 363px 363px; }
        .qr-container { text-align: center; margin-top: 2px; overflow: auto; background-color: white !important; background-size: 363px 363px; }
        .tx-info-container { text-align: left; margin-top: 2px; overflow: hidden; background-color: #333; }
        #loading { display: grid; text-align: center; margin-bottom: 10rem; margin-top: 28rem; }
        .spinner { display; flex-basis; border: 4px solid #f3f3f3; border-top: 4px solid #3498db; border-radius: 50%; width: 30px; height: 30px; animation: spin 1s linear infinite; margin: 0 auto; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        footer { text-align: right; padding: 1px; color: #838383; text-shadow: 2px 2px 4px #000000; }
        #overlay { position: fixed; display: none; width: 100%; height: 100%; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.5); z-index: 2; cursor: pointer; }
        svg { filter: drop-shadow(2px 2px 4px rgb(0 0 0 / 0.8 )); }
        .settings-icon { position: absolute; top: 10px; right: 10px; cursor: pointer; font-size: 24px; }
        .modal { display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4); }
        .modal-content { background-color: #000; margin: 15% auto; padding: 10px; border: 1px solid #888;  width: 80%; max-width: 500px; line-height: 18px; }
        .close { color: #aaa; float: right; font-size: 28px;  font-weight: bold;  cursor: pointer; }
        .close:hover, .close:focus { color: black; text-decoration: none; cursor: pointer; }
        .settings-form { display: flex; flex-direction: column; gap: 10px; }
        .settings-form input { padding: 5px; font-size: 16px; }
        .settings-form button { padding: 10px; background-color: #f7931a; color: white; border: none; cursor: pointer; font-size: 16px; }
        .settings-form button:hover { background-color: #e88a18; }
        .diss { color: #aaa; float: right; font-size: 28px;  font-weight: bold;  cursor: pointer; }
        .diss:hover, .close:focus { color: black; text-decoration: none; cursor: pointer; }
        .info-form { display: flex; flex-direction: column; gap: 10px; }
        .info-form button { padding: 10px; background-color: #f7931a; color: white; border: none; cursor: pointer; font-size: 16px; }
        .info-form button:hover { background-color: #e88a18; }
    </style>
    <!-- For all browsers -->
    <link rel="icon" type="image/png" sizes="32x32" href="logo_32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo_16x16.png">
    <!-- For Google and Android -->
    <link rel="icon" type="image/png" sizes="48x48" href="logo_48x48.png">
    <link rel="icon" type="image/png" sizes="192x192" href="logo_192x192.png">
    <!-- For iPad -->
    <link rel="apple-touch-icon" type="image/png" sizes="167x167" href="logo_167x167.png">
    <!-- For iPhone -->
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="logo_180x180.png">
</head>
<body onload="openInfoModal()"> 
<body>
    <div class="header">
        <svg class="bitcoin-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#f7931a" onclick="openSettingsModal()">
            <path d="M23.638 14.904c-1.602 6.43-8.113 10.34-14.542 8.736C2.67 22.05-1.244 15.525.362 9.105 1.962 2.67 8.475-1.243 14.9.358c6.43 1.605 10.342 8.115 8.738 14.548v-.002zm-6.35-4.613c.24-1.59-.974-2.45-2.64-3.03l.54-2.153-1.315-.33-.525 2.107c-.345-.087-.705-.167-1.064-.25l.526-2.127-1.32-.33-.54 2.165c-.285-.067-.565-.132-.84-.2l-1.815-.45-.35 1.407s.975.225.955.236c.535.136.63.486.615.766l-1.477 5.92c-.075.166-.24.406-.614.314.015.02-.96-.24-.96-.24l-.66 1.51 1.71.426.93.242-.54 2.19 1.32.327.54-2.17c.36.1.705.19 1.05.273l-.51 2.154 1.32.33.545-2.19c2.24.427 3.93.257 4.64-1.774.57-1.637-.03-2.58-1.217-3.196.854-.193 1.5-.76 1.68-1.93h.01zm-3.01 4.22c-.404 1.64-3.157.75-4.05.53l.72-2.9c.896.23 3.757.67 3.33 2.37zm.41-4.24c-.37 1.49-2.662.735-3.405.55l.654-2.64c.744.18 3.137.524 2.75 2.084v.006z"/>
        </svg>
        <h1>-</h1> <button onclick="splitTab()">...:://Split:.:Tab\\::...</button>
    </div>

    <div id="infoModal" class="modal">
        <div class="modal-content">
            <span class="diss" onclick="dissInfo()">&times;</span>
            <h2>Welcome!</h2>
            <form class="info-form" onsubmit="dissInfo()">
                <p>-Create more tabs with Split:Tab button<br>
                    -Add items to each tab<br>
                    -Calulate (global) tip<br>
                    -Round grand gotal <small>(applied to Tab 1)</small><br>
                    -Generate invoices for each tab<br></p>
                <p>Default settings point to a demo LNBits instance/wallet.<br>
                    Tips greatly apprectiated 😁🫴 </p>
                <p>Click the bitcoin logo to change URL/KEY.</p> 
                <button type="submit">Dismiss</button>
            </form>
        </div>
    </div> 

    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeSettingsModal()">&times;</span>
            <h2>Settings</h2>
            <form class="settings-form" onsubmit="saveSettings(event)">
                <em>LNBits API URL</em>
                <input type="text" id="apiUrl" placeholder="API URL">
                <em>LNBits API Key <small> Replace with your actual LNBits API key</small></em>
                <input type="text" id="apiKey" placeholder="API Key">
                <button type="submit">Save</button>
            </form>
        </div>
    </div>

    <div id="overlay" onclick="off()">
    <div id="loading">
        <div class="spinner"></div>
        <p>Creating invoice...</p>
    </div>
    </div>
    <div class="tab-container" id="tabContainer">
        <div class="tab" id="tab1">
            <h2>Tab 1</h2>
            <div class="itemized-list" id="list1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div>
                <input type="text" id="item1" placeholder="Item(s)">
                <input type="number" id="quantity1" placeholder="Quantity" min="1" value="1">
                <input type="number" id="itemCost1" placeholder="Item Cost" step="0.01" min="0">
                <button onclick="addItem(1)">Add Item</button>
            </div>
            <div id="error1" class="error"></div>
            <div class="total">Total: $<span id="total1">0.00</span></div>
            <div class="total-with-tip">Total with Tip: $<span id="totalWithTip1">0.00</span></div>
            <button onclick="createPayment(1)" id="createButton">Create LN Invoice</button>
            <div id="info1" class="tx-info-container"></div>
            <div id="qrcode1" class="qr-container"></div>
            </div>
    </div>

    <div class="controls">
        <div class="tip-buttons">
            <button onclick="applyTip(0.15)">15% Tip</button>
            <button onclick="applyTip(0.21)">21% Tip</button>
            <button onclick="applyTip(0.30)">30% Tip</button>
            <input type="number" id="customTipInput" placeholder="%" min="0" max="100" step="1">
            <button onclick="applyCustomTip()">Apply Custom Tip</button><span id="tipPerc">Current Tip: <span id="tipTotalPercent">0</div>
			<div class="rounding-buttons">
                <button onclick="roundTotal('up')" id="roundUp">Round Up</button>
                <button onclick="roundTotal('down')" id="roundDown">Round Down</button>
            </div>
        </div>
    </div>
        <div id="subTotal">Sub Total: $<span id="subTotalAmount">0.00</div>
        <div id="tipTotal">Total Tip: $<span id="tipTotalAmount">0.00</div>
        <div id="grandTotal">Grand Total: $<span id="grandTotalAmount">0.00</div>
    </div>
    <footer>
         <a href="https://github.com/BrashRatel/BrashRatel.github.io">p0.5.3</a>
    </footer>
    <script>
        let tabCount = 1;
        let currentTip = 0;

        let API_URL = 'https://demo.lnbits.com'; // Replace with your LNBits instance URL if different
        let API_KEY = 'af244e6032ae47b6872973721a0be66c'; // Replace with your LNBits API key

        date = new Date().toLocaleDateString();
        const loadingDiv = document.getElementById('loading');
        const createButton = document.getElementById('createButton');
        const tx_info = document.getElementById('info');
        const qrCodeElement = document.getElementById('qrcode');

        function addItem(tabId) {
            const item = document.getElementById(`item${tabId}`).value.trim();
            const quantity = document.getElementById(`quantity${tabId}`).value;
            const itemCost = document.getElementById(`itemCost${tabId}`).value;
            const errorElement = document.getElementById(`error${tabId}`);
            
            if (!item || !quantity || !itemCost) {
                errorElement.textContent = "Please fill in all fields.";
                return;
            }

            if (isNaN(quantity) || quantity <= 0 || isNaN(itemCost) || itemCost < 0) {
                errorElement.textContent = "Please enter valid numbers for quantity and cost.";
                return;
            }

            errorElement.textContent = ""; // Clear any previous error messages
            
            const totalCost = (parseFloat(quantity) * parseFloat(itemCost)).toFixed(2);
            const itemElement = document.createElement('div');
            itemElement.className = 'item new-item';
            itemElement.draggable = true;
            itemElement.ondragstart = drag;
            itemElement.id = `item-${Date.now()}`;
            itemElement.innerHTML = `
                <span>${item} - Qty: ${quantity}, Cost: $${itemCost}, Total: $${totalCost}</span>
                <div class="edit-buttons">
                    <button onclick="editItem('${itemElement.id}')">Edit</button>
                    <button onclick="removeItem('${itemElement.id}')">Remove</button>
                </div>
            `;
            itemElement.dataset.item = item;
            itemElement.dataset.quantity = quantity;
            itemElement.dataset.cost = itemCost;
            itemElement.dataset.total = totalCost;
            
            document.getElementById(`list${tabId}`).appendChild(itemElement);
            
            document.getElementById(`item${tabId}`).value = '';
            document.getElementById(`quantity${tabId}`).value = '1';
            document.getElementById(`itemCost${tabId}`).value = '';
            
            updateTotal(tabId);
            updateSubTotal();
            updateGrandTotal();
            updateTipTotal()
        }

        function editItem(itemId) {
            const itemElement = document.getElementById(itemId);
            const item = itemElement.dataset.item;
            const quantity = itemElement.dataset.quantity;
            const cost = itemElement.dataset.cost;

            const newItem = prompt("Enter new item name:", item);
            const newQuantity = prompt("Enter new quantity:", quantity);
            const newCost = prompt("Enter new item cost:", cost);

            if (newItem && newQuantity && newCost) {
                if (isNaN(newQuantity) || newQuantity <= 0 || isNaN(newCost) || newCost < 0) {
                    alert("Please enter valid numbers for quantity and cost.");
                    return;
                }

                const newTotal = (parseFloat(newQuantity) * parseFloat(newCost)).toFixed(2);
                itemElement.innerHTML = `
                    <span>${newItem} - Qty: ${newQuantity}, Cost: $${newCost}, Total: $${newTotal}</span>
                    <div class="edit-buttons">
                        <button onclick="editItem('${itemId}')">Edit</button>
                        <button onclick="removeItem('${itemId}')">Remove</button>
                    </div>
                `;
                itemElement.dataset.item = newItem;
                itemElement.dataset.quantity = newQuantity;
                itemElement.dataset.cost = newCost;
                itemElement.dataset.total = newTotal;

                updateTotal(itemElement.closest('.tab').id.replace('tab', ''));
                updateSubTotal();
                updateGrandTotal();
                updateTipTotal()
            }
        }

        function removeItem(itemId) {
            const itemElement = document.getElementById(itemId);
            const tabId = itemElement.closest('.tab').id.replace('tab', '');
            itemElement.remove();
            updateTotal(tabId);
            updateSubTotal();
            updateGrandTotal();
            updateTipTotal()
        }

        function updateTotal(tabId) {
            const items = document.getElementById(`list${tabId}`).getElementsByClassName('item');
            let total = 0;
            for (let item of items) {
                total += parseFloat(item.dataset.total);
            }
            document.getElementById(`total${tabId}`).textContent = total.toFixed(2);
            updateTotalWithTip(tabId, total);
            updateSubTotal();
            updateGrandTotal();
            updateTipTotal()
        }

        function updateTotalWithTip(tabId, total) {
            const totalWithTip = total * (1 + currentTip);
            document.getElementById(`totalWithTip${tabId}`).textContent = totalWithTip.toFixed(2);
        }

        function applyTip(percentage) {
            currentTip = percentage;
            applyTipToAllTabs();
            updateSubTotal();
            updateGrandTotal();
            updateTipTotal()
        }

        function applyCustomTip() {
            const customTip = parseFloat(document.getElementById('customTipInput').value);
            if (isNaN(customTip) || customTip < 0 || customTip > 100) {
                alert("Please enter a valid tip percentage between 0 and 100.");
                return;
            }
            currentTip = customTip / 100;
            applyTipToAllTabs();
            updateSubTotal();
            updateGrandTotal();
            updateTipTotal()
        }

        function applyTipToAllTabs() {
            for (let i = 1; i <= tabCount; i++) {
                const total = parseFloat(document.getElementById(`total${i}`).textContent);
                updateTotalWithTip(i, total);
                updateSubTotal();
                updateGrandTotal();
                updateTipTotal()
            }
        }

        function splitTab() {
            tabCount++;
            const newTab = document.createElement('div');
            newTab.className = 'tab';
            newTab.id = `tab${tabCount}`;
            newTab.innerHTML = `
                <h2>Tab ${tabCount}</h2>
                <div class="itemized-list" id="list${tabCount}" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                <div>
                    <input type="text" id="item${tabCount}" placeholder="Item(s)">
                    <input type="number" id="quantity${tabCount}" placeholder="Quantity" min="1" value="1">
                    <input type="number" id="itemCost${tabCount}" placeholder="Item Cost" step="0.01" min="0">
                    <button onclick="addItem(${tabCount})">Add Item</button>
                </div>
                <div id="error${tabCount}" class="error"></div>
                <div class="total">Total: $<span id="total${tabCount}">0.00</span></div>
                <div class="total-with-tip">Total with Tip: $<span id="totalWithTip${tabCount}">0.00</span></div>
                <button onclick="createPayment(${tabCount})" id="createButton">Create LN Invoice</button>
                <div id="info${tabCount}" class="tx-info-container"></div>
                <div id="qrcode${tabCount}" class="qr-container"></div>
                </div>
            </div>
            `;
            document.getElementById('tabContainer').appendChild(newTab);
        }

        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            const data = ev.dataTransfer.getData("text");
            const draggedElement = document.getElementById(data);
            const sourceTabId = draggedElement.closest('.tab').id.replace('tab', '');
            let targetTabId;

            if (ev.target.className === 'itemized-list') {
                ev.target.appendChild(draggedElement);
                targetTabId = ev.target.closest('.tab').id.replace('tab', '');
            } else if (ev.target.className === 'item') {
                ev.target.parentNode.insertBefore(draggedElement, ev.target.nextSibling);
                targetTabId = ev.target.closest('.tab').id.replace('tab', '');
            }
            
            if (sourceTabId !== targetTabId) {
                updateTotal(sourceTabId);
                updateTotal(targetTabId);
            }
        }

        function updateSubTotal() {
            let subTotal = 0;
            const tabs = document.getElementsByClassName('tab');
            for (let i = 0; i < tabs.length; i++) {
                const tabId = tabs[i].id.replace('tab', '');
                const totalNoTipElement = document.getElementById(`total${tabId}`);
                if (totalNoTipElement) {
                    subTotal += parseFloat(totalNoTipElement.textContent);
                }
            }
            document.getElementById('subTotalAmount').textContent = subTotal.toFixed(2);
        }

        function updateTipTotal() {
            const SubTotal = document.getElementById('subTotalAmount').textContent;
            const GrandTotal = document.getElementById('grandTotalAmount').textContent;
            var resultElement = document.getElementById('tipTotalPercent');
            var tipAmount = (parseFloat(GrandTotal) - parseFloat(SubTotal)).toFixed(2);
            
            var subTotalFloat = parseFloat(SubTotal);
            var grandTotalFloat = parseFloat(GrandTotal);

            document.getElementById('tipTotalAmount').textContent = tipAmount;

            if (isNaN(subTotalFloat) || isNaN(grandTotalFloat)) {
                resultElement.textContent = "Invalid input";
                return;
            }

            if (grandTotalFloat === 0) {
                resultElement.textContent = "Cannot divide by zero";
                return;
            }

            var percentage = (tipAmount / subTotalFloat) * 100;
            resultElement.textContent = percentage.toFixed(0) + "%";
        }

        function updateGrandTotal() {
            let grandTotal = 0;
            const tabs = document.getElementsByClassName('tab');
            for (let i = 0; i < tabs.length; i++) {
                const tabId = tabs[i].id.replace('tab', '');
                const totalWithTipElement = document.getElementById(`totalWithTip${tabId}`);
                if (totalWithTipElement) {
                    grandTotal += parseFloat(totalWithTipElement.textContent);
                }
            }
            document.getElementById('grandTotalAmount').textContent = grandTotal.toFixed(2);
        }

		function roundTotal(direction) {
			const grandTotalElement = document.getElementById('grandTotalAmount');
			const currentTotal = parseFloat(grandTotalElement.textContent);
			let roundedTotal;

			if (direction === 'up') {
				roundedTotal = Math.ceil(currentTotal);
                document.getElementById("roundUp").disabled = true;
			} else {
				roundedTotal = Math.floor(currentTotal);
                document.getElementById("roundDown").disabled = true;
			}

			const difference = roundedTotal - currentTotal;

			grandTotalElement.textContent = roundedTotal.toFixed(2);

			const totalWithTip1Element = document.getElementById('totalWithTip1');
			const currentTotalWithTip = parseFloat(totalWithTip1Element.textContent);
			const newTotalWithTip = (currentTotalWithTip + difference).toFixed(2);
			totalWithTip1Element.textContent = newTotalWithTip;
            updateTipTotal()
	
        }

        function openSettingsModal() {
            document.getElementById('settingsModal').style.display = 'block';
            document.getElementById('apiUrl').value = API_URL;
            document.getElementById('apiKey').value = API_KEY;
        }

        function closeSettingsModal() {
            document.getElementById('settingsModal').style.display = 'none';
        }

        function saveSettings(event) {
            event.preventDefault();
            API_URL = document.getElementById('apiUrl').value;
            API_KEY = document.getElementById('apiKey').value;
            closeSettingsModal();
            console.log('Settings saved:', { API_URL, API_KEY });
        }

        function openInfoModal() {
            document.getElementById('infoModal').style.display = 'block';
        }

        function closeInfoModal() {
            document.getElementById('infoModal').style.display = 'none';
        }

        function dissInfo() {
            event.preventDefault();
            closeInfoModal();
        }

        window.onclick = function(event) {
            if (event.target == document.getElementById('infoModal')) {
                closeInfoModal();
            } else if (event.target == document.getElementById('settingsModal')) {
                closeSettingsModal(); }
        }

        async function createPayment(tabId) {
            //let result = 0;
            document.getElementById("overlay").style.display = "block";
            createPayment.disabled = true;
            //
            const usdAmount = parseFloat(document.getElementById(`totalWithTip${tabId}`).textContent );
            try {
                const conversionResponse = await axios.post(`${API_URL}/api/v1/conversion`, {
                    from_: `usd`,
                    amount: usdAmount,
                    to: `sat`
                }, {
                    headers: { 'X-Api-Key': API_KEY }
                });

                const satsAmount = conversionResponse.data.sats;

                // Create payment
                const paymentResponse = await axios.post(`${API_URL}/api/v1/payments`, {
                    out: false,
                    amount: satsAmount,
                    memo: `Payment of ${usdAmount} USD for Tab ${tabId} on ${date}`
                }, {
                    headers: { 'X-Api-Key': API_KEY }
                });

                // Generate QR code
                const qrCodeResponse = await axios.get(`${API_URL}/api/v1/qrcode/${paymentResponse.data.payment_request}`, {
                    responseType: 'blob'
                });
                const qrCodeUrl = URL.createObjectURL(qrCodeResponse.data);


                // Display payment details
                document.getElementById(`info${tabId}`).innerHTML = `
                    Amount: ${usdAmount} USD (${satsAmount} sats)<br>
                    Payment hash: ${paymentResponse.data.payment_hash}<br>
                    Payment request: ${paymentResponse.data.payment_request}<br>
                `;

                // Display payment details
                document.getElementById(`qrcode${tabId}`).innerHTML = `
                    <img src="${qrCodeUrl}" alt="Payment QR Code"> <br>
                `;

            } catch (error) {
                document.getElementById(`error${tabId}`).textContent = `Failed to create invoice: ${error.message}. Please try again.`;
                document.getElementById(`qrcode${tabId}`).innerHTML = ''; // Clear QR code in case of error
            } finally {
                document.getElementById("overlay").style.display = "none";
                createButton.disabled = false;
        }
    }      
    </script>
</body>
</html>
